Repository: banbig/flutter-wonderous-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# settingsTitle
source: Settings
zh: 设置

source: Recommendation Criteria
zh: 推荐标准设置

source: Recommendation Mode
zh: 推荐模式

source: Single Best
zh: 单张最佳

source: Top-N Value
zh: Top-N 数量

source: Clarity
zh: 清晰度

source: Exposure
zh: 曝光

source: Faces
zh: 人脸数

source: Composition
zh: 构图

source: Colorfulness
zh: 色彩丰富度

source: Apply Settings
zh: 应用设置

# smartSelectDefault
source: Smart Select Default On
zh: 智能选择默认开启

source: Language
zh: 语言

source: Chinese
zh: 简体中文

source: English
zh: 英文

source: Version
zh: 版本号

source: Home
zh: 首页

source: Album
zh: 相册

source: Clustering
zh: 清理

source: Recommend
zh: 推荐

source: Settings
zh: 设置

# dashboardTitle
source: Home
zh: 首页

# dashboardAppName
source: Wonderous Photo App
zh: 极简照片管家

# dashboardSlogan
source: Smart management, free up space
zh: 智能管理，释放空间

# dashboardScanAndClean
source: Scan and Clean
zh: 开始扫描与清理

# dashboardLastScan
source: Last scan: {date}
zh: 上次扫描：{date}

# dashboardOptimizable
source: Optimizable: {size}
zh: 预计可优化：{size}

# albumTitle
source: Album
zh: 相册

# albumImport
source: Import Local Photos
zh: 导入本地照片

# albumEmpty
source: No photos yet, please click the import button in the top right to add photos.
zh: 暂无照片，请点击右上角"导入"按钮导入本地照片

# cleanTitle
source: Similar Photo Cleanup
zh: 相似照片清理

# cleanFoundGroups
source: {groupCount} groups found, {photoCount} photos in total
zh: 发现 {groupCount} 组, 共 {photoCount} 张照片

# cleanSelected
source: {selectedCount} selected, {selectedSize} MB in total
zh: 已选 {selectedCount} 张, 共 {selectedSize} MB

# cleanDone
source: Cleanup complete! Selected photos removed.
zh: 清理完成！已移除选中照片。

source: Clean Now
zh: 立即清理

# recommendTitle
source: Recommended Photos
zh: 推荐照片

# recommendEmpty
source: No recommended photos, please complete a cleanup first.
zh: 暂无推荐照片，请先完成一次清理操作。

# recommendDesc
source: Photos kept for you based on the current recommendation criteria:
zh: 根据当前推荐标准，为您保留的照片如下：
